DOMAIN_NAME=ealtinor.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=ealtinor
DB_USER_PASSWORD=ealtinor
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="ealtinor inception"
WP_ADMIN_NAME=ealtinor
WP_ADMIN_PASSWORD=ealtinor
WP_ADMIN_EMAIL=ealtinor@student.42istanbul.com.tr
WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=ealtinor@gmail.com